<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chinmoydash.farmerqueries.FarmerQueries">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.chinmoydash.farmerqueries.QueryDetailsFragment"
        tools:layout="@layout/fragment_question_details" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.chinmoydash.farmerqueries.QueryFragment"
        tools:layout="@layout/fragment_question_details" />

</LinearLayout>